camel.component.servlet.mapping.context-path =/*
server.port=8090


#App
app.menus[0].title=Home
app.menus[0].name=Home
app.menus[0].path=/Login
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login